# ResourceCurator

./: .editorconfig  .gitignore  NuGet.Config  Readme.md  ResourceCurator.sln  appveyor.yml  build.cake
Connectors/Github/: GithubGraphQlResourceProducer.cs  GithubGraphQlResourceProducerSettings.cs  IGitHubGraphQlApi.cs  ResourceCurator.Github.csproj
Examples/: Examples.sln
Examples/GithubIssueReviewReminder/: GithubIssueReviewReminder.csproj  ISlackApi.cs  Model.cs  NullLoggingFilter.cs  Program.cs  QueryResults.cs
Examples/PingPipeline/: PingPipeline.csproj  Program.cs
ResourceCurator.Abstractions/: AssemblyProperties.cs  IPipelineContext.cs  IPipelineTask.cs  IResource.cs  IResourcePipeline.cs  IResourcePipelineBuilder.cs  IResourceProducer.cs  ResourceCurator.Abstractions.csproj  Serializer.cs
ResourceCurator.Core/: AssemblyProperties.cs  Curator.cs  CuratorConfiguration.cs  CuratorPipeline.cs  CuratorPipelineBuilder.cs  ObservableExtensions.cs  Resource.cs  ResourceCurator.Core.csproj  ResourceProducerResolver.cs  ServiceCollectionExtensions.cs  TaskContext.cs
ResourceCurator.Core/Contracts/: IPipelineTask.cs  IResourcePipeline.cs  ISettingsSerializable.cs
ResourceCurator.Core/Pipeline/: PipelineContext.cs  ResourcePipeline.cs  ResourcePipelineBuilder.cs  ResourcePipelineBuilderExtensions.cs
ResourceCurator.Core/Producers/: CronResourceProducer.cs  ResourceProducer.cs
ResourceCurator.Core/Serialization/: YamlSerializer.cs
ResourceCurator.Core/Utils/: Crc32.cs  EqualityComparer.cs  Logging.cs  StringBuilderCache.cs
ResourceCurator.Core/Utils/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ResourceCurator.Core/Utils/JsonConverters/: SingleOrArrayJsonConverter.cs
ResourceCurator.Core/Utils/Logging/: DebugLoggerFactory.cs  NullLoggerFactory.cs
ResourceCurator.Tests/: Extensions.cs  FakeResource.cs  PipelineContextTests.cs  ResourceCurator.Tests.csproj  ResourcePipelineBuilderTests.cs  ResourcePipelineTests.cs  ResourceProducerTests.cs  ResourceTests.cs  SerializerTests.cs  Tests.cs
Serialization/Yaml/: ResourceCurator.Serialization.Yaml.csproj  YamlSerializer.cs
docs/: Notes.md
docs/img/: logo.psd
