<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0-preview1-35029" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResourceCurator.Core\ResourceCurator.Core.csproj" />
    <ProjectReference Include="..\..\ResourceCurator.Abstractions\ResourceCurator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Serialization\Yaml\ResourceCurator.Serialization.Yaml.csproj" />
  </ItemGroup>

</Project>
