<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Company>ResourceCurator</Company>
    <ApplicationIcon>../../docs/img/icon.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>ResourceCurator.Serialization.Yaml</AssemblyName>
    <RootNamespace>ResourceCurator.Serialization.Yaml</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="5.0.2-pre0495" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="../../ResourceCurator.Abstractions/ResourceCurator.Abstractions.csproj" />
  </ItemGroup>


</Project>
