<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.8.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <!-- dotnet test xunit logger https://github.com/xunit/xunit/issues/1154 -->
    <PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />
    <!-- Coderlet support (code coverage tool) -->
    <PackageReference Include="coverlet.msbuild" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceCurator.Core\ResourceCurator.Core.csproj" />
    <ProjectReference Include="..\ResourceCurator.Abstractions\ResourceCurator.Abstractions.csproj" />
    <ProjectReference Include="..\Serialization\Yaml\ResourceCurator.Serialization.Yaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ResourceCurator.Tests.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
